jamovi/crd.r.yaml (before)
---
name:  CRD
title: Completely Randomized Design
jrs:   '1.1'

items:

    - name:  properties
      title: Design Properties
      type:  Table
      rows: 1
      columns:
        - name: Factors
          type: integer
        - name: Levels
          type: integer
        - name: Treatments
          type: integer
        - name: Replicates
          type: integer
        - name: Plots
          type: integer
        - name: ID
          type: integer

    - name:  degfree
      title: Degrees of Freedom
      type:  Table
      visible: false
      rows: 0
      columns:
        - name: Source
          type: text
        - name: DF
          type: integer

    - name: plot
      title: Plot Map
      type: Image
      width:  600
      height: 500
      renderFun: .plot
      visible: false

#    - name:  text
#      title: Plot map (text)
#      type:  Preformatted
#      visible: false

#    - name:  textmap
#      title: Plot map (text)
#      type:  Table
#      visible: false
#      rows: 0
#      columns: 
#        - name: one
#        - type: text

    - name:  plots
      title: Plot list
      type:  Table
      visible: false
      rows: 0
      columns:
        - name: Plot
          type: integer
        - name: Column
          type: integer
        - name: Row
          type: integer
        - name: Treatment
          type: text

    - name: power
      title: Power Analysis
      type: Preformatted
      visible: false


...

jamovi/crd.r.yaml (after)
---
name:  CRD
title: Completely Randomized Design
jrs:   '1.1'

items:

    - name:  properties
      title: Design Properties
      type:  Table
      rows: 1
      columns:
        - name: Factors
          type: integer
        - name: Levels
          type: integer
        - name: Treatments
          type: integer
        - name: Replicates
          type: integer
        - name: Plots
          type: integer
        - name: Seed
          type: integer

    - name:  degfree
      title: Degrees of Freedom
      type:  Table
      visible: false
      rows: 0
      columns:
        - name: Source
          type: text
        - name: df
          type: integer

    - name: plot
      title: Plot Map
      type: Image
      width:  600
      height: 500
      renderFun: .plot
      visible: false
      
#    - name:  text
#      title: Plot map (text)
#      type:  Preformatted
#      visible: false

#    - name:  textmap
#      title: Plot map (text)
#      type:  Table
#      visible: false
#      rows: 0
#      columns: 
#        - name: one
#        - type: text

    - name:  plots
      title: Plot List
      type:  Table
      visible: false
      rows: 0
      columns:
        - name: Plot
          type: integer
        - name: Column
          type: integer
        - name: Row
          type: integer
        - name: Treatment
          type: text

    - name: power
      title: Power Analysis
      type: Preformatted
      visible: false


...

jamovi/crd.r.yaml (diff)
@@ -20,7 +20,7 @@ items:
           type: integer
         - name: Plots
           type: integer
-        - name: ID
+        - name: Seed
           type: integer
 
     - name:  degfree
@@ -31,7 +31,7 @@ items:
       columns:
         - name: Source
           type: text
-        - name: DF
+        - name: df
           type: integer
 
     - name: plot
@@ -41,7 +41,7 @@ items:
       height: 500
       renderFun: .plot
       visible: false
-
+      
 #    - name:  text
 #      title: Plot map (text)
 #      type:  Preformatted
@@ -57,7 +57,7 @@ items:
 #        - type: text
 
     - name:  plots
-      title: Plot list
+      title: Plot List
       type:  Table
       visible: false
       rows: 0
