jamovi/lsd.a.yaml (before)
---
name:  LSD
title: Latin Square Design
menuGroup: Randomization
version: '0.3.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: trt
      title: Factors
      type: Variables
      permitted: [factor, id]

    - name: arrange
      title: Layout
      type: List
      options:
        - name: square
          title: Square format
        - name: separate
          title: Separate blocks
      default: square

    - name: seed
      title: Seed
      type: Integer
      default: 0
      min: 0

    - name: properties
      title: Design properties
      type: Bool
      default: true
 
    - name: degfree
      title: Degrees of freedom
      type: Bool
      default: true  

    - name: mapGraph
      title: Plot map
      type: Bool
      default: false
      
    - name: legend
      title: Map legend
      type: Bool
      default: false
 
 #   - name: mapText
 #     title: Plot Map (Text)
 #     type: Bool
 #     default: false  

    - name: plotList
      title: Plot list
      type: Bool
      default: false    
...

jamovi/lsd.a.yaml (after)
---
name:  LSD
title: Latin Square Design
menuGroup: Randomizer
version: '0.4.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: trt
      title: Factors
      type: Variables
      permitted: [factor, id]

    - name: arrange
      title: Layout
      type: List
      options:
        - name: square
          title: Square format
        - name: separate
          title: Separate blocks
      default: square

    - name: seed
      title: Seed
      type: Integer
      default: 0
      min: 0

    - name: properties
      title: Design properties
      type: Bool
      default: true
 
    - name: degfree
      title: Degrees of freedom
      type: Bool
      default: true  

    - name: mapGraph
      title: Plot map
      type: Bool
      default: false
      
    - name: legend
      title: Map legend
      type: Bool
      default: false

    - name: plotList
      title: Plot list
      type: Bool
      default: false    
...

jamovi/lsd.a.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 name:  LSD
 title: Latin Square Design
-menuGroup: Randomization
-version: '0.3.0'
+menuGroup: Randomizer
+version: '0.4.0'
 jas: '1.2'
 
 options:
@@ -49,11 +49,6 @@ options:
       title: Map legend
       type: Bool
       default: false
- 
- #   - name: mapText
- #     title: Plot Map (Text)
- #     type: Bool
- #     default: false  
 
     - name: plotList
       title: Plot list
