jamovi/rcbd.a.yaml (before)
---
name:  RCBD
title: Randomized Complete Block Design
menuGroup: Randomization
version: '0.3.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: trt
      title: Factors
      type: Variables
      permitted: [factor, id]

    - name: reps
      title: Replicates (Blocks)
      type: Integer
      default: 4
      min: 0

    - name: blockBy
      title: Layout
      type: List
      options:
        - name: byRow
          title: Block by rows
        - name: byColumn
          title: Block by columns
        - name: separate
          title: Separate blocks
      default: byRow

    - name: seed
      title: Seed
      type: Integer
      default: 0
      min: 0

    - name: properties
      title: Design properties
      type: Bool
      default: true
 
    - name: degfree
      title: Degrees of freedom
      type: Bool
      default: true

    - name: mapGraph
      title: Plot map
      type: Bool
      default: false
 
    - name: legend
      title: Map legend
      type: Bool
      default: false 

    - name: plotList
      title: Plot list
      type: Bool
      default: false      
...

jamovi/rcbd.a.yaml (after)
---
name:  RCBD
title: Randomized Complete Block Design
menuGroup: Randomizer
version: '0.4.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: trt
      title: Factors
      type: Variables
      permitted: [factor, id]

    - name: reps
      title: Replicates (Blocks)
      type: Integer
      default: 4
      min: 0

    - name: blockBy
      title: Layout
      type: List
      options:
        - name: byRow
          title: Block by rows
        - name: byColumn
          title: Block by columns
        - name: separate
          title: Separate blocks
      default: byRow

    - name: seed
      title: Seed
      type: Integer
      default: 0
      min: 0

    - name: properties
      title: Design properties
      type: Bool
      default: true
 
    - name: degfree
      title: Degrees of freedom
      type: Bool
      default: true

    - name: mapGraph
      title: Plot map
      type: Bool
      default: false
 
    - name: legend
      title: Map legend
      type: Bool
      default: false 

    - name: plotList
      title: Plot list
      type: Bool
      default: false      
...

jamovi/rcbd.a.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 name:  RCBD
 title: Randomized Complete Block Design
-menuGroup: Randomization
-version: '0.3.0'
+menuGroup: Randomizer
+version: '0.4.0'
 jas: '1.2'
 
 options:
